{
    "java.project.sourcePaths": [
        "BAB2",
        "BAB1",
        "BAB3"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
